/* ---------------------- General styles ----------------------*/
/* :root {
  --primaty-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --projects-border-color: #eeeeee;
  --header-border-color: #ececec;

  --hero-background-color: #2f303a;
  --button-color: #f5f4fa;
  --icon-color: #afb1b8;

  --button-shadow-color: rgba(0, 0, 0, 0.15);

  --footer-placeholder: rgba(255, 255, 255, 0.6);
  --footer-input-border: rgba(255, 255, 255, 0.3);

  --backdrop-bgc: rgba(0, 0, 0, 0.2);
  --modal-input-border: rgba(33, 33, 33, 0.2);
  --modal-placeholder: rgba(117, 117, 117, 0.5);
} */

/* body {
  background-color: var(--primary-white-color);
  color: var(--primaty-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
} */

/* .logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--primary-black-color);
}

.logo__span {
  color: var(--accent-color);
} */

/* .list {
  list-style-type: none;
} */

/* .link {
  text-decoration: none;
} */

/* .button {
  border: 0;
  cursor: pointer;

  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;

  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px var(--button-shadow-color);
  background-color: var(--accent-color);
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--primaty-text-color);
  background-color: var(--button-color);
} */

/* .visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
} */

/* .section-title {
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
} */

/* .contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
}

.contacts__link:hover,
.contacts__link:focus {
  color: var(--accent-color);
} */

/* .socials-block {
  display: flex;
  gap: 10px;
}

.socials-block__link {
  display: flex;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-color);

  cursor: pointer;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} */

/* .navigation {
  display: flex;
  gap: 50px;
}

.navigation__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primaty-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation__link--current {
  position: relative;
  color: var(--accent-color);
  padding-bottom: 31px;
}

.navigation__link--current::after {
  position: absolute;
  bottom: -2px;
  left: 0;

  content: '';
  height: 4px;
  width: 100%;
  background: var(--accent-color);
  border-radius: 2px;
}

.navigation__link:hover,
.navigation__link:focus {
  color: var(--accent-color);
} */

/* ---------------------- Header ----------------------*/
/* .page-header {
  border: 1px solid var(--header-border-color);
}

.page-header__flex-container {
  display: flex;
  align-items: center;
}

.page-header__logo {
  margin-right: 93px;
}

.page-header__contacts {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.contacts__link--header {
  display: flex;
  align-items: center;
  gap: 10px;

  fill: var(--secondary-text-color);

  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link--header:hover,
.contacts__link--header:focus {
  fill: var(--accent-color);
} */

/* ---------------------- Hero section ---------------------- */

/* .hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  max-width: 1600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-overlay.jpg');
  background-color: var(--hero-background-color);
}

.hero__title {
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;

  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.button--hero {
  display: block;
  margin: 0 auto;
  padding-right: 32px;
  padding-left: 32px;
} */

/* ---------------------- Advantages section ---------------------- */
/* .advantages {
  padding-bottom: 0;
}

.advantages__list {
  display: flex;
  gap: 30px;
}

.advantages__card {
  max-width: calc((100% - 90px) / 4);
}

.advantages__icon-block {
  width: 270px;
  height: 120px;
  background-color: var(--button-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages__icon {
  margin: 25px 100px;
}

.advantages__card-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages__card-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
} */

/* ---------------------- Our specialty section ---------------------- */

/* .specialty__list {
  display: flex;
  gap: 30px;
}

.specialty__image {
  display: block;
}

.specialty__item {
  position: relative;
}

.specialty__label {
  position: absolute;
  padding: 27px 0;
  bottom: 0;

  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
} */

/* ---------------------- Our team section ---------------------- */

/* .team {
  background-color: var(--button-color);
}

.team__card-list {
  display: flex;
  gap: 30px;
}

.team__card {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__member-image {
  margin-bottom: 30px;
}

.team__member-name {
  margin-bottom: 10px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team__member-position {
  margin-bottom: 16px;
  text-align: center;

  font-size: 16px;
  line-height: 1.19;

  color: var(--secondary-text-color);
}

.team__socials-block {
  padding-bottom: 30px;
  justify-content: center;
}

.socials-block__link--colors {
  transition-property: fill, background-color;
}

.socials-block__link--colors:hover,
.socials-block__link--colors:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
} */

/* ---------------------- Regular clients section ---------------------- */

/* .regular-clients__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.regular-clients__item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  cursor: pointer;
}

.regular-clients__link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);

  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-clients__link:hover,
.regular-clients__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
} */

/* ---------------------- !!! portfolio.html !!! ---------------------- */

/* ---------------------- Completed projects section ---------------------- */

/* .portfolio__filter {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio__filter-button {
  padding: 6px 25px;
  border: none;
  border-radius: 4px;

  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  color: var(--primaty-text-color);
  background-color: var(--button-color);

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__filter-button:hover,
.portfolio__filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio__project-card {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__project-card:hover {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__image-div {
  position: relative;
}

.portfolio__card-image {
  display: block;
}

.portfolio__description-overlay {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.portfolio__description-text {
  display: flex;
  align-items: center;
  padding: 24px;
  height: 100%;

  overflow-y: auto;

  font-size: 18px;
  line-height: 1.555;

  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__description-overlay:hover .portfolio__description-text {
  transform: translate(0);
}

.portfolio__title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio__text {
  font-size: 16px;
  line-height: 1.87;

  color: var(--secondary-text-color);
}

.portfolio__card-border {
  border-radius: 0px 0px 4px 4px;
  border-bottom: 1px solid var(--projects-border-color);
  border-left: 1px solid var(--projects-border-color);
  border-right: 1px solid var(--projects-border-color);

  padding: 20px 24px;
} */

/* ---------------------- Footer ---------------------- */
/* .page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--hero-background-color);
}

.page-footer__general-flex {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.page-footer__general-subflex {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.logo--footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}

.logo--reversed {
  color: var(--accent-color);
}

.page-footer__address {
  margin-bottom: 9px;

  font-size: 14px;
  font-style: normal;
  line-height: 1.71;

  color: var(--primary-white-color);
}

.contacts__link--footer {
  font-size: 14px;
  line-height: 1.71;

  color: rgba(255, 255, 255, 0.6);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer__contacts-margin {
  display: inline-block;
  margin-bottom: 9px;
}

.page-footer__header {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.socials-block__link--footer-colors {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);

  transition-property: fill, background-color;
}

.socials-block__link--footer-colors:hover,
.socials-block__link--footer-colors:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.button--footer {
  padding-right: 28px;
  padding-left: 28px;
  display: flex;
  gap: 10px;
  align-items: center;
  fill: var(--primary-white-color);

  transition-property: fill, color, background-color;
}

.button--footer:hover,
.button--footer:focus {
  color: var(--primaty-text-color);
  background-color: var(--button-color);
  fill: var(--primaty-text-color);
}

.page-footer__input-button {
  display: flex;
  gap: 12px;
}

.page-footer__email-input {
  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  width: 358px;
  height: 50px;
  border-radius: 4px;

  background-color: var(--hero-background-color);
  color: var(--footer-placeholder);
  border: 1px solid var(--footer-input-border);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
} */

/* ---------------------- Modal window ---------------------- */

/* .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bgc);
} */

/* .is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
} */

/* .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms;

  width: 528px;
  height: 581px;
  background-color: var(--primary-white-color);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal__close-button {
  display: flex;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;

  cursor: pointer;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-button:hover,
.modal__close-button:focus {
  fill: var(--accent-color);
}

.modal__header {
  margin-top: 40px;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--primaty-text-color);
}

.modal__form {
  margin: 0 40px;
}

.modal__label {
  display: block;

  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.modal__input {
  padding: 12px 12px 12px 42px;
  border: 0;

  outline: none;
  width: 448px;
  height: 40px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primaty-text-color);
  border: 1px solid var(--modal-input-border);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__field {
  position: relative;
  margin-bottom: 10px;
}

.modal__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;

  width: 18px;
  height: 18px;

  fill: var(--primaty-text-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__field:hover .modal__icon,
.modal__field:hover .modal__input,
.modal__input:focus + .modal__icon,
.modal__input:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.modal__textarea {
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 448px;
  height: 120px;

  resize: none;
  outline: none;
  color: var(--primaty-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  border: 1px solid var(--modal-input-border);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__textarea::placeholder {
  color: var(--modal-placeholder);
}

.modal__textarea:hover,
.modal__textarea:focus {
  border-color: var(--accent-color);
}

.modal__checkbox-label {
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;

  user-select: none;

  font-size: 14px;
  line-height: 1;

  color: #757575;
}

.modal__link {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal__checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.modal__custom-checkbox {
  width: 16px;
  height: 15px;

  border: 2px solid var(--primaty-text-color);
  border-radius: 2px;
}

.modal__checkbox:checked + .modal__custom-checkbox {
  background-color: var(--accent-color);
  border: 0;
}

.button--modal {
  margin-top: 30px;

  display: block;
  margin: 30px auto 0 auto;
  padding-left: 32px;
  padding-right: 32px;
}

.button--modal:hover,
.button--modal:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
} */
